<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumesh K.S CV</title>
    <link rel="icon" href="assets/images/sumesh/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/dd Color CORp ico.ico">

</head>

<body>
    <header id="site-header" class="fixed-top " >
        <div class="container">

            <nav class="navbar navbar-expand-xl navbar-light ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html"><img src="img/DD BACk Corp.png" alt="logoico" style="width: 3.2rem;"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="ul">
                      <li class="nav-item">
                            <a class="nav-link"  href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sec-about">My Intro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                  </div>
                </div>
              </nav>

        </div>
    </header>
    <section class="" id="sec-one">
      <div class="container">
        <div class="row">
          <div class="col-md-6 " id="img-div">
            <img src="img/sumesh1.jpg" alt="" id="img-pass" class="img-fluid rounded-circle">
           </div>
          <div class="col-md-6">
            <p><h3>Hi, I'm Sumesh K S</h3>
              <h1  class="h1">WEB <br>DEVELOPER</h1> 
               I love to work in Web designing. <br>
               What separates design from art is that design is meant to be… functional..</p>
          </div> 
        </div>  
      </div>
     
      <div class="icon-effects-3 col-11">
        <img src="img/flag11.png" alt="" class="img-fluid " style="width: 7rem;">
    </div>
      <div class="icon-effect col-1 ">
        <img src="img/flag11.png" alt="" class="img-fluid " style="width: 7rem;">
    </div>
    
    <div class="icon-effects-2 col-1 ">
      <img src="img/icon3.png" alt="" class="img-fluid">
  </div>
  
    <div class="icon-effects-4 col-1">
      <img src="img/icon6.png" alt="" class="img-fluid">
  </div>

    </section>
    <section id="sec-service">
      <div class="container">
        <div class="row">
          <div class="col-md-4 " id="div-year" >
            <img src="img/right-arrow-3547920_1280.webp" alt="" style="width: 8rem; " class="rounded-circle">
            <p class="ab-content ps-lg-4" id="year">My Services <br> since one year</p>
        </div>
          <div class="col-md-8 ">
            <h3 class=" my-5  fw-bold text-xl-center">I'm a designer & developer with a passion for <br> web design and coding</h3>
            <div class="card" >
              <img src="img/webdisign.png" class="card-img-top" alt="..." style="width: 5rem;">
              <div class="card-body">
                <h5 class="card-title">Web Design</h5>
                <p class="card-text">There is no such thing as a boring project. There are only boring executions.</p>
                <a href="#" class="btn1">Explore More</a>
              </div>
            </div>
            <div class="card">
             <img src="img/bulb.png" alt="" style="width: 5rem;">
              <div class="card-body">
                <h5 class="card-title">Creative Design</h5>
                <p class="card-text">Everything is designed. Few things are designed well.</p>
                <a href="#" class="btn1">Explore More</a>
              </div>
            </div>
            <div class="card">
              <img src="img/grap.png" class="card-img-top" alt="..." style="width: 3.5rem;">
              <div class="card-body">
                <h5 class="card-title">Grapic Design</h5>
                <p class="card-text">Design is the intermediary between information and understanding.</p>
                <a href="#" class="btn1">Explore More</a>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>  
    <section class="about pt-lg-5 pt-2 pb-5" id="sec-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 ps-md-7 mt-lg-0" >
            <img src="img/abou.jpeg" alt="Intro img" id="Intro-img" class="radius-image img-fluid">
          </div>
          <div class="col-lg-8 ps-md-5 mt-lg-0">
            <h5 class="title-small mb-1">My Intro</h5>
            <h3 class="title-style">About Me</h3>
            <p class="mt-3">A Web Developer with one year of experience specializing in HTML5, JavaScript, PHP, MySQL, database design, and front-end development. Adept at collaborating with dynamic teams to build high-quality websites and identify opportunities to enhance the user experience..</p>
            <div class="my-info mt-md-5 mt-4">
                <ul class="single-info">
                    <li class="name-style">Name</li>
                    <li>:</li>
                    <li>
                        <p>Sumesh K S</p>
                    </li>
                </ul>
                <ul class="single-info">
                    <li class="name-style">Age</li>
                    <li>:</li>
                    <li>
                        <p>38 Years</p>
                    </li>
                </ul>
                <ul class="single-info">
                    <li class="name-style">From</li>
                    <li>:</li>
                    <li>
                        <p>Kerala, INDIA.</p>
                    </li>
                </ul>
                <ul class="single-info">
                    <li class="name-style">Email</li>
                    <li>:</li>
                    <li>
                        <p><a href="mailto:sumeshks02@gmail.com" style="text-decoration: none;color: black;">sumeshks02@gmail.com</a></p>
                    </li>
                </ul>
            </div>
            <a href="Sumesh K S CV.pdf" target="_blank"><button type="button" class="btncv " >Download CV</button></a>
           
          </div>
          
        </div>
      </div>
    </section>
    <section class="services-area py-5" id="services">
      <div class="container py-md-5 py-4">
          <div class=" text-center mb-sm-5 mb-4">
              <h5 class="title-small mb-1">What i do?</h5>
              <h3 class="title-style">How I can help you...</h3>
          </div>
          <div class="py-lg-4">
              <div class=" row">
                  <div class="col-lg-3 col-md-6">
                      <div class="tag 1">
                          <div class="icon">
                              <i class="fas fa-desktop"></i>
                          </div>
                          <div class="icon-info">
                              <a href="#url">Web design<br> and development </a>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mt-md-0 mt-4">
                      <div class="tag 2">
                          <div class="icon">
                              <i class="fas fa-mobile"></i>
                          </div>
                          <div class="icon-info">
                              <a href="#url">Mobile app<br> development</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mt-md-0 mt-4">
                    <div class="tag 3">
                        <div class="icon">
                            <i class="fab fa-apple"></i>
                        </div>
                        <div class="icon-info">
                            <a href="#url">iOS App<br> development </a>
                        </div>
                    </div>
                </div>
                  <div class="col-lg-3 col-md-6 mt-lg-0 mt-md-5 mt-4">
                      <div class="tag 4">
                          <div class="icon">
                              <i class="fab fa-android"></i>
                          </div>
                          <div class="icon-info">
                              <a href="#url">Android app<br> development</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6  mt-md-5 mt-4">
                      <div class="tag 5">
                          <div class="icon">
                              <i class="fab fa-php"></i>
                          </div>
                          <div class="icon-info">
                              <a href="#url">Php Web<br> development</a>
                          </div>
                      </div>
                  </div>
              
                  <div class="col-lg-3 col-md-6 mt-md-5 mt-4">
                      <div class="tag 6">
                          <div class="icon">
                              <i class="fas fa-code"></i>
                          </div>
                          <div class="icon-info">
                              <a href="#url">JQuery & Java<br> programming</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mt-md-5 mt-4">
                      <div class="tag 7">
                          <div class="icon">
                              <i class="fas fa-link"></i>
                          </div>
                          <div class="icon-info">
                              <a href="#url">Blockchain<br> development</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mt-md-5 mt-4">
                      <div class="tag 8">
                          <div class="icon">
                              <i class="fas fa-code-branch"></i>
                          </div>
                          <div class="icon-info">
                              <a href="#url">.net program<br> development</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          
      </div>
  </section>
  <section class="sec-contact py-5" id="contact">
    <div class="container py-lg-5 py-4">
        <div class="title-contact text-center mb-sm-5 mb-4">
            <h5 class="title-small">Get In Touch</h5>
            <h3 class="title-style">Contact Me</h3>
        </div>
        <div class="row contact-part2">
            <div class="col-md-6 contact-left pe-lg-5">
                <h3 class="mb-sm-4 mb-3">Contact Info</h3>
                <p class="cont-para mb-sm-5 mb-4">I enjoy discussing new projects and design challenges. Please
                    share as
                    much info, as possible so
                    we can get the most out of our first catch-up.</p>
                <div class="cont-details"  >
                    <p><i class="fas fa-map-marker-alt"></i>Muvattupuzha PIN No.686673,Kerala,INDIA.</p>
                    <p><i class="fas fa-phone-alt"></i><a href="tel:+91 9633 527952"  >+91 9633 527952</a></p>
                    <p><i class="fas fa-envelope-open-text"></i><a href="mailto:sumeshks02@gmail.com"
                            class="mail">sumeshks02@gmail.com</a></p>
                </div>
                <h4 class="mb-3 mt-5">Follow Me</h4>
                <ul class="social-ico-contact">
                    <li>
                        <a href="https://twitter.com/sumeshks02">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/sumeshks02">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/sumeshks02/" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/sumeshks02" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/sumeshks02/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 contact-right mt-md-0 mt-5 ps-lg-0">
                <form action="" method="post" class="signin-form">
                    <div class="input-grids">
                        <input type="text" name="Name" id="Name" placeholder="Your Name*"
                            class="contact-input" required="" />
                        <input type="email" name="Sender" id="Sender" placeholder="Your Email*"
                            class="contact-input" required="" />
                        <input type="text" name="w3lSubect" id="Subect" placeholder="Subject*"
                            class="contact-input" required="" />
                        <input type="text" name="Website" id="Website" placeholder="Website URL*"
                            class="contact-input" required="" />
                    </div>
                    <div class="form-input">
                        <textarea name="Message" id="Message" placeholder="Type your message here*"
                            required=""></textarea>
                    </div>
                    <button class="btn-st" id="btn-msg">Send Message</button>
                </form>
            </div>
        </div>
    </div>
</section>
<div class="map-iframe">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15715.951644692532!2d76.5653944!3d10.017855749999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07e724b2bd52bd%3A0x869f0b4497a76fe2!2sPezhakkappilly%2C%20Kerala%2C%20India!5e0!3m2!1sen!2sqa!4v1698147028617!5m2!1sen!2sqa" 
  width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
</div>
<footer class="foot text-center py-5">
  <div class="container pt-4">
      <div class="mx-auto" style="max-width:600px;">
          <a href="index.html" class="footer-logo py-1">
              <img src="img/icon.png" alt="logoico" style="width: 3.2rem;">
          </a>
          <p class=" cpr mt-4 text-white">I have experience in HTML, CSS, and JavaScript. Combined with my recent internship in
               front-end web development, I am confident I have the skills to help you. <br>by <br><a href="index.html">D & D Solutions.</a> </p>
          <div class="social-icons-main mt-4 pb-3">
              <ul class="social-ico-foot">
                  <li>
                      <a href="https://www.facebook.com/sumeshks02" target="_blank">
                          <i class="fab fa-facebook-f"></i>
                      </a>
                  </li>
                  <li>
                      <a href="https://twitter.com/sumeshks02" target="_blank">
                          <i class="fab fa-twitter"></i>
                      </a>
                  </li>
                  <li>
                      <a href="https://www.linkedin.com/in/sumeshks02/" target="_blank">
                          <i class="fab fa-linkedin-in"></i>
                      </a>
                  </li>
                  <li>
                      <a href="https:/www.sumeshks.com" target="_blank">
                          <i class="fab fa-dribbble"></i>
                      </a>
                  </li>
                  <li>
                      <a href="https://www.instagram.com/sumeshks02/" target="_blank">
                          <i class="fab fa-instagram"></i>
                      </a>
                  </li>
              </ul>
          </div>
      </div>

      <p class=" cpr text-white mt-5 pt-4 ">© 2023 All rights reserved | Design by:-
          <a href="index.html" target="_parent" > Sumesh K S, D & D Solutions.</a>
      </p>
  </div>
</footer>
<button onclick="topFunction()" id="moveup" title="Go to top"><small>Home</small>
    <span class="fas fa-level-up-alt" aria-hidden="true"></span>
</button>


    <script src="web.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/ee6e1b069e.js" crossorigin="anonymous"></script>


</body>
</html>
